#Name of the application
spring.application.name=gateway
#This is a eureka server so no need to register
eureka.client.register-with-eureka=false
#This is a eureka server no need to fetch registry
eureka.client.fetch-registry=false
#Register url for client
eureka.client.service-url.defaultZone=http://localhost:8080/eureka
#timeout
eureka.server.wait-time-in-ms-when-sync-empty=0
#All url come with prefix/api will interpret

#zuul.prefix=/api
#zuul.routes.middleware.path=/market/**
#zuul.routes.middleware.url=http://localhost:8090
#
#zuul.routes.middleware1.path=/stock/**
#zuul.routes.middleware1.url=http://localhost:8010

zuul.routes.market.url=http://localhost:8090
zuul.routes.stock.url=http://localhost:8010

#spring data mongo

spring.data.mongodb.uri=mongodb+srv://root:admin@cluster.vbbaz.mongodb.net/estockmarket_auth?retryWrites=true&w=majority
spring.data.mongodb.database=estockmarket_auth

management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

logstash.host= localhost
logstash.port= 7000
logstash.queue-size= 512




